server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.kafka.bootstrap-servers=localhost:9092
